DROP TABLE IF EXISTS specials;
DROP TABLE IF EXISTS venues;

CREATE TABLE venues (
venue_id SERIAL PRIMARY KEY NOT NULL,
name varchar(256) NOT NULL,
address varchar(256) NOT NULL,
city varchar(256) NOT NULL,
state varchar(256) NOT NULL,
lat numeric NOT NULL,
lng numeric NOT NULL,
UNIQUE(name,address)
);

CREATE TABLE specials (
special_id SERIAL PRIMARY KEY NOT NULL,
description varchar(256) NOT NULL,
endTime varchar(30) NOT NULL,
startTime varchar(30) NOT NULL,
lat numeric NOT NULL,
lng numeric NOT NULL,
city varchar(256) NOT NULL,
address varchar(256) NOT NULL,
valueType varchar(80),
value numeric,
venue varchar(256) NOT NULL,
venue_id integer REFERENCES venues(venue_id) ON DELETE CASCADE NOT NULL,
type varchar(80) NOT NULL,
sunday bool DEFAULT FALSE,
monday bool DEFAULT FALSE,
tuesday bool DEFAULT FALSE,
wednesday bool DEFAULT FALSE,
thursday bool DEFAULT FALSE,
friday bool DEFAULT FALSE,
saturday bool DEFAULT FALSE
);